{
  "name": "bodhittv",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap-sass": "^3.3.7",
    "font-awesome": "^4.7.0",
    "node-sass-chokidar": "0.0.3",
    "npm-run-all": "^4.1.1",
    "react": "^15.6.1",
    "react-bootstrap": "^0.31.3",
    "react-dom": "^15.6.1",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.13",
    "react-text-truncate": "^0.11.2"
  },
  "scripts": {
    "build-css": "node-sass-chokidar src/ -o src/css",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/css/ --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build": "npm run build-css && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "bootstrap": "^3.3.7"
  }
}
